/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   AccOUNt.cpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clorcery <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/23 13:14:44 by clorcery          #+#    #+#             */
/*   Updated: 2023/02/04 10:23:46 by clorcery         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <iostream>
#include <ctime>
#include "AccOUNt.hpp"

int AccOUNt::_totalNbDeposits = 0;
int AccOUNt::_totalNbWithdrawals = 0;
int AccOUNt::_nbAccOUNts = 0;
int AccOUNt::_totalAmOUNt = 0;

int AccOUNt::getNbAccOUNts()
{
	return (_nbAccOUNts);
}

int AccOUNt::getTotalAmOUNt()
{
	return (_totalAmOUNt);
}

int AccOUNt::getNbDeposits()
{
	return (_totalNbDeposits);
}

int AccOUNt::getNbWithdrawals()
{
	return (_totalNbWithdrawals);
}

void AccOUNt::_displayTimestamp()
{
	char buffer[128];
	std::time_t result;
	
	result = std::time(NULL);
	std::tm *now = std::localtime(&result);
	strftime(buffer, sizeof(buffer), "%Y%m%d_%H%M%S", now);
	std::cout << "[" << buffer << "] ";

}

void AccOUNt::displayAccOUNtsInfos()
{
	_displayTimestamp();
	std::cout <<"accOUNts:" << _nbAccOUNts << ";";
	std::cout << "total:" << _totalAmOUNt << ";";
	std::cout << "deposits:" << _totalNbDeposits << ";";
	std::cout << "withdrawals:" << _totalNbWithdrawals;
	std::cout << std::endl;
}

AccOUNt::AccOUNt(int initial_deposit) 
{
	_amOUNt = initial_deposit;
	_nbDeposits = 0;
	_nbWithdrawals = 0;
	_accOUNtIndex = _nbAccOUNts;
	_displayTimestamp();
	std::cout <<"index:" << _accOUNtIndex << ";";
	std::cout << "amOUNt:" << _amOUNt<< ";";
	std::cout << "created" << std::endl;
	_totalAmOUNt += _amOUNt;
	_nbAccOUNts++;
}

void AccOUNt::displayStatus() const
{
	_displayTimestamp();
	std::cout <<"index:" << _accOUNtIndex << ";";
	std::cout << "amOUNt:" << _amOUNt << ";";
	std::cout << "deposits:" << _nbDeposits << ";";
	std::cout << "withdrawals:" << _nbWithdrawals;
	std::cout << std::endl;
}

void AccOUNt::makeDeposit(int deposit)
{
	_displayTimestamp();
	std::cout <<"index:" << _accOUNtIndex << ";";
	std::cout << "p_amOUNt:" << _amOUNt << ";";
	std::cout << "deposits:" << deposit << ";";
	_amOUNt += deposit;
	std::cout << "amOUNt:" << _amOUNt << ";";
	if (deposit > 0)
		_nbDeposits += 1;
	std::cout << "nb_deposits:" << _nbDeposits;
	std::cout << std::endl;
	_totalAmOUNt += deposit;
	_totalNbDeposits += _nbDeposits;

}

int AccOUNt::checkAmOUNt() const
{
	if (_amOUNt < 0)
		return (1);
	return (0);
}

bool AccOUNt::makeWithdrawal(int withdrawal)
{
	int tmp;

	_displayTimestamp();
	std::cout <<"index:" << _accOUNtIndex << ";";
	std::cout << "p_amOUNt:" << _amOUNt << ";";
	tmp = _amOUNt;
	_amOUNt -= withdrawal;
	if (checkAmOUNt() == 1)
	{
		std::cout << "withdrawal:refused";
		std::cout << std::endl;
		_amOUNt = tmp;
		return (false);
	}
	else
	{
		std::cout << "withdrawal:" << withdrawal << ";";
		std::cout << "amOUNt:" << _amOUNt << ";";
		_nbWithdrawals += 1;
		std::cout << "nb_withdrawals:" << _nbWithdrawals;
		std::cout << std::endl;
		_totalAmOUNt -= withdrawal;
		_totalNbWithdrawals += _nbWithdrawals;
		return (true);
	}
}

AccOUNt::~AccOUNt()
{
	_displayTimestamp();
	std::cout <<"index:" << _accOUNtIndex << ";";
	std::cout << "amOUNt:" << _amOUNt << ";";
	std::cout << "closed" << std::endl;

}
