Merge sort :

5 45 94 123 4 1 3 50 66 6 78 13   // <= 10

5 45 94 123 4 1 => ct1 (prealablement trie avec Insert Sort)

3 50 66 6 78 13 => ct2 (prealablement trie avec Insert Sort)

if 5 > 3
	push 3 dans container
else 
	push 5 dans container

1 3 4 5 6 13 45 50 66 78 94 123



Insert sort :
5 45 94 123 4 1

j = 5 && i = 45 && key = 45
j = 45 && i = 94 && key = 94
j = 94 && i = 123 && key = 123
j = 123 && i = 4 && key = 4
	swap()
	j = 94, key = 4
	swap
	j = 45, key = 4
	swap()
	j = 5, key = 4
	swap()
j = 123 && i = 1 && key = 1
	swap()
	j = 94, key = 1
	swap
	j = 45, key = 4
	swap()
	j = 5, key = 4
	swap()

